#
# @synopsis: filter-out-noise
# @description: Filter out common noise in kiosk logs.
#

;REPLACE INTO lnav_view_filters (view_name, enabled, type, language, pattern) VALUES ('log', 1, 'out', 'regex', 'io.grpc.netty.shaded')
;REPLACE INTO lnav_view_filters (view_name, enabled, type, language, pattern) VALUES ('log', 1, 'out', 'regex', 'HttpConnector|CatalogProcessorComponent')
;REPLACE INTO lnav_view_filters (view_name, enabled, type, language, pattern) VALUES ('log', 1, 'out', 'regex', 'Transaction \d+ confirmed')

;SELECT 'Applied ' || changes() || ' noise filter(s)';
